"E:\Dev\App\CodeBlocks\pong\include\Ball.h"
"E:\Dev\App\CodeBlocks\pong\include\Player.h"
"E:\Dev\App\CodeBlocks\pong\include\Texture.h"
"E:\Dev\App\CodeBlocks\pong\src\Paddle.cpp"
"E:\Dev\App\CodeBlocks\pong\include\Pong.h"
"E:\Dev\App\CodeBlocks\pong\src\FPSCounter.cpp"
"E:\Dev\App\CodeBlocks\pong\src\Pong.cpp"
"E:\Dev\App\CodeBlocks\pong\src\Texture.cpp"
"E:\Dev\App\CodeBlocks\pong\src\main.cpp"
"E:\Dev\App\CodeBlocks\pong\include\Paddle.h"
"E:\Dev\App\CodeBlocks\pong\src\Errors.cpp"
"E:\Dev\App\CodeBlocks\pong\include\Errors.h"
"E:\Dev\App\CodeBlocks\pong\include\FPSCounter.h"
"E:\Dev\App\CodeBlocks\pong\src\Ball.cpp"
"E:\Dev\App\CodeBlocks\pong\src\Player.cpp"
